<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Authorization</AssemblyName>
    <RootNamespace>FoundationaLLM.Authorization</RootNamespace>
  </PropertyGroup>

</Project>
