<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Authorization</AssemblyName>
    <RootNamespace>FoundationaLLM.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Constants\AuthorizableActionNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AuthorizableActionNames.cs</LastGenOutput>
    </None>
    <None Update="Models\AuthorizableActions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AuthorizableActions.cs</LastGenOutput>
    </None>
    <None Update="Models\RoleDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RoleDefinitions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constants\AuthorizableActionNames.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizableActionNames.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\AuthorizableActions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizableActions.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\RoleDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleDefinitions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
