# foundationallm

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  documentation-generation.html  index.html  index.json  manifest.json  schema.html  toc.html  toc.json  xrefmap.yml
src/dotnet/AgentFactoryAPI/: AgentFactoryAPI.csproj  Dockerfile  Program.cs  Warmup.cs  appsettings.json
src/dotnet/AgentFactoryAPI/Controllers/: CacheController.cs  OrchestrationController.cs  StatusController.cs
src/dotnet/Authorization/: Authorization.csproj
src/dotnet/Authorization/Constants/: AuthorizableActionNames.cs  AuthorizableActionNames.tt  AuthorizationResourceProviderActions.cs  AuthorizationResourceTypeNames.cs  PrincipalTypes.cs
src/dotnet/Authorization/Data/: AuthorizableActions.json  DefaultRoleAssignments.json  RoleDefinitions.json
src/dotnet/Authorization/Exceptions/: AuthorizationException.cs
src/dotnet/Authorization/Interfaces/: IAuthorizationAPIService.cs  IAuthorizationCore.cs  IRoleManagementService.cs
src/dotnet/Authorization/Middleware/: AuthorizationAPIMiddleware.cs
src/dotnet/Authorization/Models/: ActionAuthorizationRequest.cs  ActionAuthorizationResult.cs  AuthorizableAction.cs  AuthorizableActions.cs  AuthorizableActions.tt  RoleAssignment.cs  RoleAssignmentStore.cs  RoleDefinition.cs  RoleDefinitionPermissions.cs  RoleDefinitions.cs  RoleDefinitions.tt
src/dotnet/Authorization/ResourceProviders/: AuthorizationResourceProviderMetadata.cs  AuthorizationResourceProviderService.cs  DependencyInjection.cs
src/dotnet/Authorization/Services/: AuthorizationAPIService.cs  AuthorizationCore.cs  AuthorizationService.cs  DependencyInjection.cs  NullAuthorizationService.cs  RoleAssignmentCache.cs  RoleManagementService.cs
src/dotnet/Authorization/Utils/: ResourcePathUtils.cs
src/dotnet/Authorization/Validation/: ActionAuthorizationRequestValidator.cs  BatchActionAuthorizationRequestValidator.cs  RoleAssignmentValidator.cs
src/dotnet/AzureOpenAI/: AzureOpenAI.csproj
src/dotnet/AzureOpenAI/Models/: AzureOpenAIResourceReference.cs
src/dotnet/AzureOpenAI/ResourceProviders/: AzureOpenAIResourceProviderService.cs  DependencyInjection.cs
src/dotnet/Common/: Common.csproj  Common.sln
src/dotnet/Common/Authentication/: APIKeyAuthenticationAttribute.cs  APIKeyAuthenticationFilter.cs  APIKeyValidationService.cs  APIKeyValidationSettings.cs  DefaultAuthentication.cs  DownstreamAPIKeySettings.cs
src/dotnet/Common/Clients/: GatewayServiceClient.cs  PollingHttpClient`2.cs  RunningOperation.cs
src/dotnet/Common/Constants/: AgentParameterKeys.cs  AgentTypes.cs  AppConfigurationKeys.cs  AuthorizationClaims.cs  CacheCategories.cs  CorsPolicyNames.cs  CosmosDbContainers.cs  DependencyInjectionKeys.cs  EndpointConfigurationKeys.cs  EnvironmentVariables.cs  EventGrid.cs  EventSetEventNamespaces.cs  FileExtensions.cs  GatekeeperOptionNames.cs  HttpClientFactoryServiceKeyNames.cs  HttpClientNames.cs  HttpClients.cs  HttpHeaders.cs  InputMessageRoles.cs  KeyVaultSecretNames.cs  LLMOrchestrationServiceNames.cs  LanguageModelProviders.cs  MessageContentItemTypes.cs  ModelParameterKeys.cs  ModelSettingsKeys.cs  OperationTypes.cs  Participants.cs  PrincipalTypes.cs  ResourceProviderNames.cs  ServiceNames.cs  ServiceStatuses.cs  StorageNames.cs  VectorizationSteps.cs
src/dotnet/Common/Tasks/: TaskInfo.cs  (+3 more)
src/dotnet/Configuration/: Configuration.csproj  DependencyInjection.cs
src/dotnet/Core/: Core.csproj
src/dotnet/CoreClient/: CoreClient.cs  CoreClient.csproj  CoreRESTClient.cs  DependencyInjection.cs  readme.md
src/dotnet/CoreClient.Samples/: CoreClient.Samples.csproj  Program.cs  appsettings.json
src/dotnet/CoreWorker/: ChangeFeedWorker.cs  CoreWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/dotnet/CoreWorkerService/: ChangeFeedWorker.cs  CoreWorkerService.csproj  Dockerfile  Program.cs
src/dotnet/GatekeeperAPI/: Dockerfile  GatekeeperAPI.csproj  Program.cs
src/dotnet/Gateway/: Gateway.csproj
src/dotnet/Management/: Management.csproj
src/dotnet/SemanticKernel/: SemanticKernel.csproj
src/dotnet/State/: State.csproj
src/dotnet/Upgrade/: FLLMVersions.cs  Upgrade.cs  Upgrade.csproj  Utility.csproj
src/dotnet/Vectorization/: Vectorization.csproj  VectorizationWorker.cs  VectorizationWorkerBuilder.cs
src/dotnet/VectorizationWorker/: Dockerfile  Program.cs  VectorizationWorker.csproj  Worker.cs  appsettings.json
src/ui/Chat/: Chat.csproj  Dockerfile  Program.cs
tests/dotnet/AgentFactory.Tests/: AgentFactory.Tests.csproj  GlobalUsings.cs
tests/dotnet/Core.Examples/: BaseTest.cs  Core.Examples.csproj  CreateAgentsForLoadTest.cs  Example0001_FoundationaLLMAgentIntegration.cs  Example0001_FoundationaLLMAgentInteraction.cs  Example0002_KnowledgeManagementInlineContextAgentWithSemanticKernel.cs  Example0003_KnowledgeManagementInlineContextAgentWithLangChain.cs  Example0004_SynchronousVectorizationOfPDFFromDataLake.cs  Example0005_AsynchronousVectorizationOfPDFFromDataLake.cs  Example0006_SynchronousVectorizationOfPDFFromOneLake.cs  Example0007_AsynchronousVectorizationOfPDFFromOneLake.cs  Example0008_SynchronousVectorizationOfPDFFromSharePoint.cs  Example0009_AsynchronousVectorizationOfPDFFromSharePoint.cs  Example0010_AsynchronousVectorizationOfPDFFromDataLakeUsingGateway.cs  Example0010_VectorizationAsyncDune.cs  Example0011_KnowledgeManagementAgentWithSemanticKernel.cs  Example0012_KnowledgeManagementAgentWithLangChain.cs  Example0013_KnowledgeManagementSemanticKernelWithLargeIndex.cs  Example0014_KnowledgeManagementLangChainWithLargeIndex.cs  Example0014_KnowledgeManagementLangChainlWithLargeIndex.cs  Example0015_AgentToAgentConversations.cs  Example0016_CompletionQualityMeasurements.cs  Example0020_GenerateConversationsAboutProducts.cs  Example00XX_BackupRestore.cs  Example00XX_Upgrade.cs  Example01_AgentCompletions.cs  Example16_CompletionQualityMeasurements.cs  README.md  TestConfiguration.cs  testsettings.example.json
tests/dotnet/Vectorization.Examples/: Example0001_VectorizationAsyncDune.cs  Vectorization.Examples.csproj
(+4654 files in other folders)
