<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Client.Core</AssemblyName>
    <RootNamespace>FoundationaLLM.Client.Core</RootNamespace>
    <ProjectType>Library</ProjectType>
    <InjectSharedSources>true</InjectSharedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>FoundationaLLM.Client.Core is a .NET library that simplifies integrating the FoundationaLLM Core API into your projects and data workflows.</Description>
    <PackageTags>FoundationaLLM;LLM;GPT;AI;SDK;CoreClient;Core API</PackageTags>
    <RepositoryUrl>https://github.com/solliancenet/foundationallm</RepositoryUrl>
    <PackageId>FoundationaLLM.Client.Core</PackageId>
    <Version>0.0.0</Version> <!-- Placeholder version -->
    <PackageIcon>fllm-icon-128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <None Include="..\..\..\assets\fllm-icon-128.png" Pack="true" PackagePath="\"/>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
