<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FoundationaLLM.Upgrade</RootNamespace>
    <AssemblyName>FoundationaLLM.Upgrade</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\ContentSafety\" />
    <Folder Include="Infrastructure\EventHubs\" />
    <Folder Include="Infrastructure\Vectorization\" />
    <Folder Include="Infrastructure\Search\" />
    <Folder Include="Infrastructure\OpenAI\" />
    <Folder Include="Infrastructure\Storage\" />
    <Folder Include="Vectorization\Extraction\" />
  </ItemGroup>

</Project>
